# Generally, this file should be in the .gitignore because of secret credentials
# It is left as is for learning purposes
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=someuniquepassword
POSTGRES_PORT=5432